.mainSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr ifr;
      grid-template-columns: 1fr 1fr ifr;
  justify-items: center;
}

.mainSection .infoSection {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

/* .pageForm{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;

} */
#alignButton {
  margin: 0 !important;
}

.infoSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
}

.infoSection .photoGrid {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -8px -8px 0;
  list-style-type: none;
}

.infoSection .photoGrid li {
  height: 20vh;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0 8px 8px 0;
}

.infoSection .photoGrid li:last-child {
  -webkit-box-flex: 10;
      -ms-flex-positive: 10;
          flex-grow: 10;
}

.infoSection .photoGrid img {
  max-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
  border-radius: 4px;
}

.carousel-inner {
  height: 90%;
  background-position: center;
  background-position: top 200px;
}
/*# sourceMappingURL=main.css.map */