



.mainSection{
    display: grid;
    grid-template-columns: 1fr 1fr ifr;
    justify-items: center;

    .infoSection{
        grid-column: 1 / 2;
    }
}

/* .pageForm{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;

} */

#alignButton{
    margin: 0!important;
}

.infoSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    .photoGrid{
        grid-column: 1 / 3;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -8px -8px 0;
        list-style-type:none;
        li {
          height: 20vh;
          flex-grow: 1;
          margin: 0 8px 8px 0;
        }
        li:last-child {
          flex-grow: 10;
        }
        img {
          max-height: 100%;
          min-width: 100%;
          object-fit: cover;
          vertical-align: bottom;
          border-radius: 4px;
        }
      }
}

.carousel-inner{
    height: 90%;
    background-position: center;
    background-position: top 200px;

}


